server.port=8082

# these is commented because we are using the config server which has a yml file with same name as the application name
#api.key=c9e5a1730af18cb84725665fa54b62ec



# these 2 lines take us to the config server that has the yml file
spring.application.name=movie-info-service
spring.cloud.config.uri= http://localhost:8888