server.port=8082

# these is commented because we are using the config server which has a yml file with same name as the application name
#api.key=c9e5a1730af18cb84725665fa54b62ec



# these 2 lines take us to the config server that has the yml file
spring.application.name=movie-info-service
spring.cloud.config.uri= http://localhost:8888


#this line is for the spring boot actuator to show all the end point covered by the actuator, one of them is to update the config file by calling the server config
management.endpoints.web.exposure.include=*