

server.port=8083



# this will take this app to look for the config server and look for the yml file that has the same name as this app
spring.cloud.config.uri= http://localhost:8888
spring.application.name=ratings-data-service
