
server.port=8081




# this will take this app to look for the config server and look there for the yml file that has the same name as this app
spring.cloud.config.uri= http://localhost:8888
spring.application.name=movie-catalog-service